{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "validIssuer": "KremisAPI",
    "validAudience": "http://localhost:5002",
    "expires": 5
  },
  "LoggingOptions": {
    "LogFileName": "logs\\error-${shortdate}.log"
  },
  "DbOptions": {
    "ServerType": "SqlServer",
    "SqliteConnectionStringName": "SqliteConnectionString",
    "SqlServerConnectionStringName": "SqlServerConnectionString"
  },
  "SecurityOptions": {
    "Roles": {
      "SuperAministrator": "Super aministrator",
      "Aministrator": "Aministrator",
      "SimpleUser": "Simple user"
    },
    "Identity": {
      "RequiredLength": 6,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredUniqueChars": 1,
      "RequireUniqueEmail": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": 5,
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "CompanySettingsOptions": {
    "ParcellingCosts": 200000,
    "TechnicalFileCosts": 200000,
    "BoundaryCosts": 100000,
    "DownPaymentMinimumRate": 50,
    "CommissionPercentage": 5,
    "PaymentDelay": 30
  }
}
