{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=.\\SQLEXPRESS; database=KremisDev; Integrated Security=true",
    "SqliteConnectionString": "Data Source=Kremis.db;"
  },
  "DbOptions": {
    "ServerType": "SqlServer",
    "SqliteConnectionStringName": "SqliteConnectionString",
    "SqlServerConnectionStringName": "SqlServerConnectionString"
  },
  "LoggingOptions": {
    "LogFileName": "logs\\error-${shortdate}.log"
  }
}
